[gd_scene format=3 uid="uid://bthqiiwelqjac"]

[ext_resource type="Script" uid="uid://ou47ovm850bk" path="res://scripts/block/creation/BlockCreationButton.gd" id="1_0fbet"]
[ext_resource type="Script" uid="uid://dywd54uedk3py" path="res://scripts/block/creation/BlockCreationMenu.gd" id="2_62e2m"]
[ext_resource type="Script" uid="uid://h0cl2ew1pn2y" path="res://scripts/block/creation/BlockCreationColourInput.gd" id="3_qtu10"]

[node name="Control" type="Control" unique_id=1754899738]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="TabContainer" parent="." unique_id=1927438086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tabs_visible = false

[node name="Schedhule" type="VBoxContainer" parent="MenuContainer" unique_id=999866401]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
metadata/_tab_index = 0

[node name="TitleBar" type="PanelContainer" parent="MenuContainer/Schedhule" unique_id=1937230363]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/Schedhule/TitleBar" unique_id=872860702]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/Schedhule/TitleBar/MarginContainer" unique_id=1988564213]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MenuContainer/Schedhule/TitleBar/MarginContainer/HBoxContainer" unique_id=113161646]
layout_mode = 2
size_flags_horizontal = 3
text = "Title Bar"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/Schedhule" unique_id=120862133]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BlockContainer" type="VBoxContainer" parent="MenuContainer/Schedhule/MarginContainer" unique_id=693555366]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ActionBar" type="PanelContainer" parent="MenuContainer/Schedhule" unique_id=449001790]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/Schedhule/ActionBar" unique_id=362136820]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/Schedhule/ActionBar/MarginContainer" unique_id=677334770]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button1" type="Button" parent="MenuContainer/Schedhule/ActionBar/MarginContainer/HBoxContainer" unique_id=1436833290]
layout_mode = 2
size_flags_horizontal = 3
text = "Button1"

[node name="BlockCreationButton" type="Button" parent="MenuContainer/Schedhule/ActionBar/MarginContainer/HBoxContainer" unique_id=964740167]
layout_mode = 2
size_flags_horizontal = 3
text = "Button2"
script = ExtResource("1_0fbet")

[node name="Button3" type="Button" parent="MenuContainer/Schedhule/ActionBar/MarginContainer/HBoxContainer" unique_id=597315507]
layout_mode = 2
size_flags_horizontal = 3
text = "Button3"

[node name="BlockCreation" type="VBoxContainer" parent="MenuContainer" unique_id=1750395450 node_paths=PackedStringArray("SaveButton", "CancelButton", "TitleInput", "ColourInput")]
layout_mode = 2
script = ExtResource("2_62e2m")
SaveButton = NodePath("TitleBar/MarginContainer/HBoxContainer/SaveButton")
CancelButton = NodePath("TitleBar/MarginContainer/HBoxContainer/CancelButton")
TitleInput = NodePath("MarginContainer/VBoxContainer/TitleInput")
ColourInput = NodePath("MarginContainer/VBoxContainer/ColourInput")
metadata/_tab_index = 1

[node name="TitleBar" type="PanelContainer" parent="MenuContainer/BlockCreation" unique_id=1443912172]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/BlockCreation/TitleBar" unique_id=1313136334]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/BlockCreation/TitleBar/MarginContainer" unique_id=330404144]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="MenuContainer/BlockCreation/TitleBar/MarginContainer/HBoxContainer" unique_id=590446058]
layout_mode = 2
text = " X "

[node name="Label" type="Label" parent="MenuContainer/BlockCreation/TitleBar/MarginContainer/HBoxContainer" unique_id=1297083847]
layout_mode = 2
size_flags_horizontal = 3
text = "New Block"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="MenuContainer/BlockCreation/TitleBar/MarginContainer/HBoxContainer" unique_id=560326369]
layout_mode = 2
text = "Save"

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/BlockCreation" unique_id=92769715]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/BlockCreation/MarginContainer" unique_id=1073932789]
layout_mode = 2

[node name="TitleInput" type="LineEdit" parent="MenuContainer/BlockCreation/MarginContainer/VBoxContainer" unique_id=2020300128]
layout_mode = 2
placeholder_text = "Add title"

[node name="ColourInput" type="OptionButton" parent="MenuContainer/BlockCreation/MarginContainer/VBoxContainer" unique_id=963331040]
layout_mode = 2
script = ExtResource("3_qtu10")
